# user-service

./: .env  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/example/tasks/userservice/: UserServiceApp.java
src/main/java/com/example/tasks/userservice/config/: CacheConfig.java  RedisConfig.java
src/main/java/com/example/tasks/userservice/controller/: CardController.java  UserController.java
src/main/java/com/example/tasks/userservice/dto/: CardMapper.java  CardRequestDto.java  CardResponseDto.java  UserMapper.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/tasks/userservice/exception/: CardNotFoundException.java  CardNotOwnedException.java  CustomCacheErrorHandler.java  DuplicateCardException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/tasks/userservice/mapper/: CardMapper.java  UserMapper.java
src/main/java/com/example/tasks/userservice/model/: Card.java  User.java
src/main/java/com/example/tasks/userservice/repository/: CardRepository.java  UserRepository.java
src/main/java/com/example/tasks/userservice/service/: CardService.java  CardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changes/: 2025-06-28-create_tables.sql
src/test/java/com/example/tasks/userservice/integration/cash/: RedisCacheTest.java
src/test/java/com/example/tasks/userservice/integration/controller/: CardControllerTest.java  UserControllerTest.java
src/test/java/com/example/tasks/userservice/integration/repository/: CardRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/tasks/userservice/integration/utils/: TestCardFactory.java  TestUserFactory.java
src/test/java/com/example/tasks/userservice/unit/: CardServiceImplTest.java  UserServiceImplTest.java
src/test/resources/sql/: cleanup.sql
